# yunshang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tts/starsky/phonesweepcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tts/starsky/phonesweepcode/controller/: BillControllerTest.java  SalesControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tts/starsky/phonesweepcode/: FunctionActivity.java  Init.java  MainActivity.java  TestActivity.java  Trace.java  TraceActivity.java  TraceListAdapter.java  TraceOnClickListener.java  discountActivity.java
app/src/main/java/com/tts/starsky/phonesweepcode/adapter/: AccountsAdapter.java  DateAdapter.java  DiscountAdapter.java  GoodsInfoListAdapter.java  OderListAdapter.java  RecommendAdapter.java  SonUserListAdapter.java  TypeContentAdapter.java  TypeNameAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tts/starsky/phonesweepcode/bean/: AccountsInfoBean.java  BillBean.java  BillGoodsPrice.java  Data.java  DownEvenBusSign.java  OderList.java  TypeConcreteInfo.java  TypeGeneralizeInfo.java
app/src/main/java/com/tts/starsky/phonesweepcode/controller/: BaseController.java  BillController.java  ContentManager.java  DiscountController.java  FunctionController.java  GoodsInfoController.java  GoodsInfoLIstController.java  GoodsStockController.java  PlaceOrderController.java  SalesController.java  SignInfoController.java  SonUserInfoController.java  TypeContraller.java  UserController.java
app/src/main/res/drawable/: shape_alpha_card.xml  shape_submit.xml
app/src/main/res/layout/: activity_add_good_info.xml  activity_bill.xml  activity_content.xml  activity_discount.xml  activity_function.xml  activity_good_into.xml  activity_goods_info.xml  activity_goods_info_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_son_info_list.xml  activity_statistics.xml  activity_test.xml  activity_trace.xml  activity_updata_app.xml  dialog_account.xml  dialog_discount.xml  dialog_goods_info.xml  dialog_son_info.xml  fragment_bottom.xml  fragment_firstpage.xml  fragment_myself.xml  fragment_type.xml  item_discount.xml  item_oder_list.xml  item_photo_wall.xml  item_recommend.xml  item_type_content.xml  item_type_name.xml  recycler_item.xml  recycler_view_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tts/starsky/phonesweepcode/: ExampleUnitTest.java
(+88 files in other folders)
