apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


dependencies {
    implementation  'org.greenrobot:greendao:3.2.2'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tts.starsky.phonesweepcode"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    greendao {
        schemaVersion 19//数据库版本号
        daoPackage 'com.tts.starsky.phonesweepcode.db.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'org.jetbrains:annotations-java5:15.0'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.47'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.wkp:ExpandView:1.0.4'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.white:progressview:1.0.1'
    implementation 'org.jaaksi:pickerview:2.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:4.7.1"

    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
}



