<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_close_goods_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/add_b"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品管理"
            android:textColor="#000"
            android:textSize="16dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9dbebebe" />
    </RelativeLayout>

    <com.tts.starsky.phonesweepcode.utile.NavitationLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nl_goods_info"
        android:layout_below="@id/rl_title"
        android:background="@color/White"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_goods_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nl_goods_info"
        android:background="@color/line"/>

</RelativeLayout>