<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_goods_info_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_goods_info_main"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/goods_info_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_goods_info_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="商品管理"
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_into_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_goods_into_main"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/goods_into_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_goods_into_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="进货管理"

                    android:textColor="#000000" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:weightSum="2">
            <RelativeLayout
                android:id="@+id/rl_balance_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center">

                <ImageView

                    android:id="@+id/iv_balance_main"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/balance_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_balance_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="结算商品"
                    android:textColor="#1b1b1b" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_version"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/updata_main" />

                <com.white.progressview.CircleProgressView
                    android:id="@+id/circle_progress_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:progress="0"
                    android:visibility="gone"
                    app:progressNormalSize="4dp"
                    app:progressReachSize="4dp"
                    app:progressStyle="Normal"
                    app:radius="30dp" />

                <TextView
                    android:id="@+id/tv_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_version"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="软件版本"
                    android:textColor="#000000" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_discount_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_development"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/discount_main"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_development"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:focusable="false"
                    android:text="折扣设定"
                    android:textColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_me_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_about_me_main"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/trend_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_about_me_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="销售统计"
                    android:textColor="#000000" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>