<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_discount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_add_discount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/add_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/discount_title"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/rl_discount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
