<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_type_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_type_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff">

            <ListView
                android:id="@+id/lv_type_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </ListView>

        </FrameLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/AppBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_type_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="#fff">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>