<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="10dp"
    android:background="#33b4b4b4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_goods_out_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:maxWidth="160dp"
            android:src="@mipmap/ic_launcher"
            android:text="软中华1111111111111" />

        <ImageView
            android:id="@+id/iv_goods_num_cut"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/et_goods_num"
            android:background="@mipmap/cut_b" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_goods_num"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_goods_num_add"
            android:background="#f2f2f2"
            android:gravity="center"
            android:text="1113" />

        <ImageView
            android:id="@+id/iv_goods_num_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_goods_price"
            android:src="@mipmap/add_b" />

        <TextView
            android:textColor="#7b0000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_goods_price"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="300" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_goods_out_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="当前折扣:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_margin="5dp"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/s_discount"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:entries="@array/spingarr" />
    </RelativeLayout>
</LinearLayout>
